{
  "name": "Dater",
  "version": "2.0.6",
  "authors": [
    "C. Egor Kloos"
  ],
  "description": "A date picker built on jQuery and Moment.js",
  "main": ["dater.js","styles/less/dater-base.less"],
  "dependencies"   : {
	"jquery"      : "~2.0.3",
	"momentjs"    : "~2.4.0"
  },
  "keywords": [
    "date",
    "date",
    "picker",
    "jquery",
    "momentjs",
    "ui",
    "dates",
    "today"
  ],
  "license": "GPL-3",
  "homepage": "https://github.com/dutchcelt/dater",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
